james-camilleri/workflows/actions/check-checkbox/action.yaml
name: Check Checkbox
description: Check if a GitHub comment checkbox has been ticked.
inputs:
    checkbox-text:
        description: The label used to identify the checkbox.
        required: true

outputs:
    checked:
        description: Whether the checkbox is checked.

runs:
    using: node20
    main: dist/index.cjs

james-camilleri/workflows/.github/workflows/smoke-tests.yaml
- name: Check if screenshots should be regenerated
  id: regenerate-screenshots
  if: ${{ github.event_name == 'issue_comment' }}
  uses: james-camilleri/workflows/actions/check-checkbox@main
  with:
    checkbox-text: '📸 Regenerate screenshots'